#############################################################################
# Makefile for building: ImageProcessLib
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ..\..\CameraSample\ImageProcessLib\ImageProcessLib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DIMAGEPROCESSLIB_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ImageProcessLib.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\ImageProcessLib.vc.pdb $(DEFINES)
INCPATH       = -I..\..\CameraSample\ImageProcessLib -I. -I..\..\CameraSample\ImageProcessLib\Lib -IC:\QT\5.9.2\msvc2015_64\include -IC:\QT\5.9.2\msvc2015_64\include\QtCore -Idebug -IC:\QT\5.9.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:F:\Code\MyCode\CameraSample\CameraSample\ImageProcessLib\Lib F:\Code\MyCode\CameraSample\CameraSample\ImageProcessLib\Lib\avcodec.lib F:\Code\MyCode\CameraSample\CameraSample\ImageProcessLib\Lib\avdevice.lib F:\Code\MyCode\CameraSample\CameraSample\ImageProcessLib\Lib\avfilter.lib F:\Code\MyCode\CameraSample\CameraSample\ImageProcessLib\Lib\avformat.lib F:\Code\MyCode\CameraSample\CameraSample\ImageProcessLib\Lib\avutil.lib F:\Code\MyCode\CameraSample\CameraSample\ImageProcessLib\Lib\postproc.lib F:\Code\MyCode\CameraSample\CameraSample\ImageProcessLib\Lib\swresample.lib F:\Code\MyCode\CameraSample\CameraSample\ImageProcessLib\Lib\swscale.lib /LIBPATH:C:\QT\5.9.2\msvc2015_64\lib C:\QT\5.9.2\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\QT\5.9.2\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\QT\5.9.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\5.9.2\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\CameraSample\ImageProcessLib\ImageProcessLib.cpp 
OBJECTS       = debug\ImageProcessLib.obj

DIST          =  ..\..\CameraSample\ImageProcessLib\ImageProcessLib.h \
		..\..\CameraSample\ImageProcessLib\imageprocesslib_global.h \
		..\..\CameraSample\ImageProcessLib\Include\libavcodec\ac3_parser.h \
		..\..\CameraSample\ImageProcessLib\Include\libavcodec\adts_parser.h \
		..\..\CameraSample\ImageProcessLib\Include\libavcodec\avcodec.h \
		..\..\CameraSample\ImageProcessLib\Include\libavcodec\avdct.h \
		..\..\CameraSample\ImageProcessLib\Include\libavcodec\avfft.h \
		..\..\CameraSample\ImageProcessLib\Include\libavcodec\d3d11va.h \
		..\..\CameraSample\ImageProcessLib\Include\libavcodec\dirac.h \
		..\..\CameraSample\ImageProcessLib\Include\libavcodec\dv_profile.h \
		..\..\CameraSample\ImageProcessLib\Include\libavcodec\dxva2.h \
		..\..\CameraSample\ImageProcessLib\Include\libavcodec\jni.h \
		..\..\CameraSample\ImageProcessLib\Include\libavcodec\mediacodec.h \
		..\..\CameraSample\ImageProcessLib\Include\libavcodec\qsv.h \
		..\..\CameraSample\ImageProcessLib\Include\libavcodec\vaapi.h \
		..\..\CameraSample\ImageProcessLib\Include\libavcodec\vdpau.h \
		..\..\CameraSample\ImageProcessLib\Include\libavcodec\version.h \
		..\..\CameraSample\ImageProcessLib\Include\libavcodec\videotoolbox.h \
		..\..\CameraSample\ImageProcessLib\Include\libavcodec\vorbis_parser.h \
		..\..\CameraSample\ImageProcessLib\Include\libavcodec\xvmc.h \
		..\..\CameraSample\ImageProcessLib\Include\libavdevice\avdevice.h \
		..\..\CameraSample\ImageProcessLib\Include\libavdevice\version.h \
		..\..\CameraSample\ImageProcessLib\Include\libavfilter\avfilter.h \
		..\..\CameraSample\ImageProcessLib\Include\libavfilter\buffersink.h \
		..\..\CameraSample\ImageProcessLib\Include\libavfilter\buffersrc.h \
		..\..\CameraSample\ImageProcessLib\Include\libavfilter\version.h \
		..\..\CameraSample\ImageProcessLib\Include\libavformat\avformat.h \
		..\..\CameraSample\ImageProcessLib\Include\libavformat\avio.h \
		..\..\CameraSample\ImageProcessLib\Include\libavformat\version.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\adler32.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\aes.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\aes_ctr.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\attributes.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\audio_fifo.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\avassert.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\avconfig.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\avstring.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\avutil.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\base64.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\blowfish.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\bprint.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\bswap.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\buffer.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\camellia.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\cast5.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\channel_layout.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\common.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\cpu.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\crc.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\des.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\dict.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\display.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\downmix_info.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\encryption_info.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\error.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\eval.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\ffversion.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\fifo.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\file.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\frame.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\hash.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\hmac.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext_cuda.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext_d3d11va.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext_drm.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext_dxva2.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext_mediacodec.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext_qsv.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext_vaapi.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext_vdpau.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext_videotoolbox.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\imgutils.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\intfloat.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\intreadwrite.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\lfg.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\log.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\lzo.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\macros.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\mastering_display_metadata.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\mathematics.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\md5.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\mem.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\motion_vector.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\murmur3.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\opt.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\parseutils.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\pixdesc.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\pixelutils.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\pixfmt.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\random_seed.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\rational.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\rc4.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\replaygain.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\ripemd.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\samplefmt.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\sha.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\sha512.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\spherical.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\stereo3d.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\tea.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\threadmessage.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\time.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\timecode.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\timestamp.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\tree.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\twofish.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\version.h \
		..\..\CameraSample\ImageProcessLib\Include\libavutil\xtea.h \
		..\..\CameraSample\ImageProcessLib\Include\libpostproc\postprocess.h \
		..\..\CameraSample\ImageProcessLib\Include\libpostproc\version.h \
		..\..\CameraSample\ImageProcessLib\Include\libswresample\swresample.h \
		..\..\CameraSample\ImageProcessLib\Include\libswresample\version.h \
		..\..\CameraSample\ImageProcessLib\Include\libswscale\swscale.h \
		..\..\CameraSample\ImageProcessLib\Include\libswscale\version.h ..\..\CameraSample\ImageProcessLib\ImageProcessLib.cpp
QMAKE_TARGET  = ImageProcessLib
DESTDIR        = ..\..\xdebug\ #avoid trailing-slash linebreak
TARGET         = ImageProcessLib.dll
DESTDIR_TARGET = ..\..\xdebug\ImageProcessLib.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\CameraSample\ImageProcessLib}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\CameraSample\ImageProcessLib}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\CameraSample\ImageProcessLib}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\CameraSample\ImageProcessLib}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\ImageProcessLib.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\CameraSample\ImageProcessLib\ImageProcessLib.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ImageProcessLib.zip $(SOURCES) $(DIST) ..\..\CameraSample\ImageProcessLib\ImageProcessLib.pro C:\QT\5.9.2\msvc2015_64\mkspecs\features\spec_pre.prf C:\QT\5.9.2\msvc2015_64\mkspecs\common\angle.conf C:\QT\5.9.2\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\QT\5.9.2\msvc2015_64\mkspecs\qconfig.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\features\qt_functions.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\qt_config.prf C:\QT\5.9.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\QT\5.9.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\QT\5.9.2\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\QT\5.9.2\msvc2015_64\mkspecs\common\msvc-version.conf C:\QT\5.9.2\msvc2015_64\mkspecs\features\toolchain.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\default_pre.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\resolve_config.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\default_post.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\build_pass.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\qml_debug.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\precompile_header.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\warn_on.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\qt.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\resources.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\moc.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\qmake_use.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\file_copies.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\win32\windows.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\testcase_targets.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\exceptions.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\yacc.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\lex.prf ..\..\CameraSample\ImageProcessLib\ImageProcessLib.pro C:\QT\5.9.2\msvc2015_64\lib\Qt5Cored.prl    C:\QT\5.9.2\msvc2015_64\mkspecs\features\data\dummy.cpp ..\..\CameraSample\ImageProcessLib\ImageProcessLib.h ..\..\CameraSample\ImageProcessLib\imageprocesslib_global.h ..\..\CameraSample\ImageProcessLib\Include\libavcodec\ac3_parser.h ..\..\CameraSample\ImageProcessLib\Include\libavcodec\adts_parser.h ..\..\CameraSample\ImageProcessLib\Include\libavcodec\avcodec.h ..\..\CameraSample\ImageProcessLib\Include\libavcodec\avdct.h ..\..\CameraSample\ImageProcessLib\Include\libavcodec\avfft.h ..\..\CameraSample\ImageProcessLib\Include\libavcodec\d3d11va.h ..\..\CameraSample\ImageProcessLib\Include\libavcodec\dirac.h ..\..\CameraSample\ImageProcessLib\Include\libavcodec\dv_profile.h ..\..\CameraSample\ImageProcessLib\Include\libavcodec\dxva2.h ..\..\CameraSample\ImageProcessLib\Include\libavcodec\jni.h ..\..\CameraSample\ImageProcessLib\Include\libavcodec\mediacodec.h ..\..\CameraSample\ImageProcessLib\Include\libavcodec\qsv.h ..\..\CameraSample\ImageProcessLib\Include\libavcodec\vaapi.h ..\..\CameraSample\ImageProcessLib\Include\libavcodec\vdpau.h ..\..\CameraSample\ImageProcessLib\Include\libavcodec\version.h ..\..\CameraSample\ImageProcessLib\Include\libavcodec\videotoolbox.h ..\..\CameraSample\ImageProcessLib\Include\libavcodec\vorbis_parser.h ..\..\CameraSample\ImageProcessLib\Include\libavcodec\xvmc.h ..\..\CameraSample\ImageProcessLib\Include\libavdevice\avdevice.h ..\..\CameraSample\ImageProcessLib\Include\libavdevice\version.h ..\..\CameraSample\ImageProcessLib\Include\libavfilter\avfilter.h ..\..\CameraSample\ImageProcessLib\Include\libavfilter\buffersink.h ..\..\CameraSample\ImageProcessLib\Include\libavfilter\buffersrc.h ..\..\CameraSample\ImageProcessLib\Include\libavfilter\version.h ..\..\CameraSample\ImageProcessLib\Include\libavformat\avformat.h ..\..\CameraSample\ImageProcessLib\Include\libavformat\avio.h ..\..\CameraSample\ImageProcessLib\Include\libavformat\version.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\adler32.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\aes.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\aes_ctr.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\attributes.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\audio_fifo.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\avassert.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\avconfig.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\avstring.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\avutil.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\base64.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\blowfish.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\bprint.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\bswap.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\buffer.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\camellia.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\cast5.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\channel_layout.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\common.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\cpu.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\crc.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\des.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\dict.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\display.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\downmix_info.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\encryption_info.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\error.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\eval.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\ffversion.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\fifo.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\file.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\frame.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\hash.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\hmac.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext_cuda.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext_d3d11va.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext_drm.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext_dxva2.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext_mediacodec.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext_qsv.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext_vaapi.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext_vdpau.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\hwcontext_videotoolbox.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\imgutils.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\intfloat.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\intreadwrite.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\lfg.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\log.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\lzo.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\macros.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\mastering_display_metadata.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\mathematics.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\md5.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\mem.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\motion_vector.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\murmur3.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\opt.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\parseutils.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\pixdesc.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\pixelutils.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\pixfmt.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\random_seed.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\rational.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\rc4.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\replaygain.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\ripemd.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\samplefmt.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\sha.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\sha512.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\spherical.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\stereo3d.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\tea.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\threadmessage.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\time.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\timecode.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\timestamp.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\tree.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\twofish.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\version.h ..\..\CameraSample\ImageProcessLib\Include\libavutil\xtea.h ..\..\CameraSample\ImageProcessLib\Include\libpostproc\postprocess.h ..\..\CameraSample\ImageProcessLib\Include\libpostproc\version.h ..\..\CameraSample\ImageProcessLib\Include\libswresample\swresample.h ..\..\CameraSample\ImageProcessLib\Include\libswresample\version.h ..\..\CameraSample\ImageProcessLib\Include\libswscale\swscale.h ..\..\CameraSample\ImageProcessLib\Include\libswscale\version.h ..\..\CameraSample\ImageProcessLib\ImageProcessLib.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\ImageProcessLib.obj
	-$(DEL_FILE) ..\..\xdebug\ImageProcessLib.exp debug\ImageProcessLib.vc.pdb ..\..\xdebug\ImageProcessLib.ilk ..\..\xdebug\ImageProcessLib.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\xdebug\ImageProcessLib.lib ..\..\xdebug\ImageProcessLib.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\QT\5.9.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\QT\5.9.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\QT\5.9.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\ImageProcessLib.obj: ..\..\CameraSample\ImageProcessLib\ImageProcessLib.cpp ../../CameraSample/ImageProcessLib/ImageProcessLib.h \
		../../CameraSample/ImageProcessLib/imageprocesslib_global.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qflags.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qversiontagging.h \
		../../CameraSample/ImageProcessLib/Include/libavcodec/avcodec.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/attributes.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/avutil.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/common.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/avconfig.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/macros.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/version.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/mem.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/error.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/rational.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/mathematics.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/intfloat.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/log.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/pixfmt.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/buffer.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/channel_layout.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/cpu.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/dict.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/frame.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/samplefmt.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/hwcontext.h \
		../../CameraSample/ImageProcessLib/Include/libavcodec/version.h \
		../../CameraSample/ImageProcessLib/Include/libavformat/avformat.h \
		../../CameraSample/ImageProcessLib/Include/libavformat/version.h \
		../../CameraSample/ImageProcessLib/Include/libavformat/avio.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/imgutils.h \
		../../CameraSample/ImageProcessLib/Include/libavutil/pixdesc.h \
		../../CameraSample/ImageProcessLib/Include/libswscale/swscale.h \
		../../CameraSample/ImageProcessLib/Include/libswscale/version.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\QDebug \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qhash.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qchar.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qlist.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qpair.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qstring.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qmap.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qobject.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qvector.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qset.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

