#############################################################################
# Makefile for building: CameraDevice
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ..\..\CameraSample\CameraDevice\CameraDevice.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DCAMERADEVICE_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\CameraSample\CameraDevice -I. -IC:\QT\5.9.2\msvc2015_64\include -IC:\QT\5.9.2\msvc2015_64\include\QtMultimedia -IC:\QT\5.9.2\msvc2015_64\include\QtNetwork -IC:\QT\5.9.2\msvc2015_64\include\QtGui -IC:\QT\5.9.2\msvc2015_64\include\QtANGLE -IC:\QT\5.9.2\msvc2015_64\include\QtCore -Irelease -IC:\QT\5.9.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\QT\5.9.2\msvc2015_64\lib C:\QT\5.9.2\msvc2015_64\lib\Qt5Multimedia.lib C:\QT\5.9.2\msvc2015_64\lib\Qt5Network.lib C:\QT\5.9.2\msvc2015_64\lib\Qt5Gui.lib C:\QT\5.9.2\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\QT\5.9.2\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\QT\5.9.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\5.9.2\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\CameraSample\CameraDevice\CameraDevice.cpp release\moc_CameraDevice.cpp
OBJECTS       = release\CameraDevice.obj \
		release\moc_CameraDevice.obj

DIST          =  ..\..\CameraSample\CameraDevice\CameraDevice.h \
		..\..\CameraSample\CameraDevice\cameradevice_global.h ..\..\CameraSample\CameraDevice\CameraDevice.cpp
QMAKE_TARGET  = CameraDevice
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CameraDevice.dll
DESTDIR_TARGET = release\CameraDevice.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\CameraSample\CameraDevice}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\CameraSample\CameraDevice}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\CameraSample\CameraDevice}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\CameraSample\CameraDevice}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\CameraDevice.obj release\moc_CameraDevice.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\CameraSample\CameraDevice\CameraDevice.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CameraDevice.zip $(SOURCES) $(DIST) ..\..\CameraSample\CameraDevice\CameraDevice.pro C:\QT\5.9.2\msvc2015_64\mkspecs\features\spec_pre.prf C:\QT\5.9.2\msvc2015_64\mkspecs\common\angle.conf C:\QT\5.9.2\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\QT\5.9.2\msvc2015_64\mkspecs\qconfig.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QT\5.9.2\msvc2015_64\mkspecs\features\qt_functions.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\qt_config.prf C:\QT\5.9.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\QT\5.9.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\QT\5.9.2\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\QT\5.9.2\msvc2015_64\mkspecs\common\msvc-version.conf C:\QT\5.9.2\msvc2015_64\mkspecs\features\toolchain.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\default_pre.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\resolve_config.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\default_post.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\build_pass.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\qml_debug.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\precompile_header.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\warn_on.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\qt.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\resources.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\moc.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\win32\opengl.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\qmake_use.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\file_copies.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\win32\windows.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\testcase_targets.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\exceptions.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\yacc.prf C:\QT\5.9.2\msvc2015_64\mkspecs\features\lex.prf ..\..\CameraSample\CameraDevice\CameraDevice.pro C:\QT\5.9.2\msvc2015_64\lib\Qt5Multimedia.prl C:\QT\5.9.2\msvc2015_64\lib\Qt5Network.prl C:\QT\5.9.2\msvc2015_64\lib\Qt5Gui.prl C:\QT\5.9.2\msvc2015_64\lib\Qt5Core.prl    C:\QT\5.9.2\msvc2015_64\mkspecs\features\data\dummy.cpp ..\..\CameraSample\CameraDevice\CameraDevice.h ..\..\CameraSample\CameraDevice\cameradevice_global.h ..\..\CameraSample\CameraDevice\CameraDevice.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\CameraDevice.obj release\moc_CameraDevice.obj
	-$(DEL_FILE) release\CameraDevice.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\CameraDevice.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\QT\5.9.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\QT\5.9.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\QT\5.9.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_CameraDevice.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_CameraDevice.cpp
release\moc_CameraDevice.cpp: ..\..\CameraSample\CameraDevice\cameradevice_global.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qflags.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\QT\5.9.2\msvc2015_64\include\QtMultimedia\QAbstractVideoSurface \
		C:\QT\5.9.2\msvc2015_64\include\QtMultimedia\qabstractvideosurface.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qobject.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qstring.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qchar.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qlist.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qpair.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\QT\5.9.2\msvc2015_64\include\QtMultimedia\qvideoframe.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qhash.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qimage.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qrect.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qsize.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qvector.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qregion.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qline.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\QT\5.9.2\msvc2015_64\include\QtMultimedia\qabstractvideobuffer.h \
		C:\QT\5.9.2\msvc2015_64\include\QtMultimedia\qtmultimediaglobal.h \
		C:\QT\5.9.2\msvc2015_64\include\QtMultimedia\qtmultimedia-config.h \
		C:\QT\5.9.2\msvc2015_64\include\QtMultimedia\qmultimedia.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qmap.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qset.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\CameraSample\CameraDevice\CameraDevice.h \
		release\moc_predefs.h \
		C:\QT\5.9.2\msvc2015_64\bin\moc.exe
	C:\QT\5.9.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/QT/5.9.2/msvc2015_64/mkspecs/win32-msvc -IF:/Code/MyCode/CameraSample/CameraSample/CameraDevice -IC:/QT/5.9.2/msvc2015_64/include -IC:/QT/5.9.2/msvc2015_64/include/QtMultimedia -IC:/QT/5.9.2/msvc2015_64/include/QtNetwork -IC:/QT/5.9.2/msvc2015_64/include/QtGui -IC:/QT/5.9.2/msvc2015_64/include/QtANGLE -IC:/QT/5.9.2/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" ..\..\CameraSample\CameraDevice\CameraDevice.h -o release\moc_CameraDevice.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\CameraDevice.obj: ..\..\CameraSample\CameraDevice\CameraDevice.cpp ../../CameraSample/CameraDevice/CameraDevice.h \
		../../CameraSample/CameraDevice/cameradevice_global.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qflags.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\QT\5.9.2\msvc2015_64\include\QtMultimedia\QAbstractVideoSurface \
		C:\QT\5.9.2\msvc2015_64\include\QtMultimedia\qabstractvideosurface.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qobject.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qstring.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qchar.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qlist.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qpair.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\QT\5.9.2\msvc2015_64\include\QtMultimedia\qvideoframe.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qhash.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qimage.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qrect.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qsize.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qvector.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qregion.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qline.h \
		C:\QT\5.9.2\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\QT\5.9.2\msvc2015_64\include\QtMultimedia\qabstractvideobuffer.h \
		C:\QT\5.9.2\msvc2015_64\include\QtMultimedia\qtmultimediaglobal.h \
		C:\QT\5.9.2\msvc2015_64\include\QtMultimedia\qtmultimedia-config.h \
		C:\QT\5.9.2\msvc2015_64\include\QtMultimedia\qmultimedia.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qmap.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qset.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\QT\5.9.2\msvc2015_64\include\QtMultimedia\QVideoSurfaceFormat \
		C:\QT\5.9.2\msvc2015_64\include\QtMultimedia\qvideosurfaceformat.h \
		C:\QT\5.9.2\msvc2015_64\include\QtCore\QDebug

release\moc_CameraDevice.obj: release\moc_CameraDevice.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

